{
  "name": "hydra-homepage",
  "version": "1.0.0",
  "description": "Hydra's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Arda Yıldız",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "cross-env": "^7.0.3",
    "framer-motion": "^6.5.1",
    "next": "^12.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.139.2",
    "vanta": "^0.5.22"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "prettier": "^2.7.1"
  },
  "main": "next.config.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  }
}
